# frogbot

./: .gitignore  Dockerfile  Frogbot.sln  Frogbot.slnx  README.md  compose.yaml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
Frogbot/: Configuration.cs  RoleWorker.cs
Frogbot.Database/: Main.cs  docker-compose.yml
Frogbot.Database/Models/: Guild.cs
Frogbot/Modules/: Admin.cs
docker/: Dockerfile  compose.yaml
frogbot/: Admin.cs  Frogbot.csproj  Program.cs  RoleWorker.cs
src/Frogbot/: Admin.cs  Dockerfile  Frogbot.csproj  Program.cs  docker-compose.yml
src/Frogbot.Database/: Frogbot.Database.csproj  Main.cs  Program.cs
src/Frogbot.Database/Models/: Guild.cs  User.cs
src/Frogbot.Database/Services/: BaseService.cs  UserService.cs
src/Frogbot/.devcontainer/: devcontainer.json
src/Frogbot/Config/: DatabaseSettings.cs
src/Frogbot/Listeners/: Events.cs
src/Frogbot/Modules/: Admin.cs
src/Frogbot/Properties/: launchSettings.json
