<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />

      <PackageReference Include="NetCord" Version="1.0.0-alpha.410" />
      <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.410" />
      <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.410" />
      <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.410" />

    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include=".devcontainer\devcontainer.json" />
    </ItemGroup>

</Project>
