<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>.</DockerfileContext>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.7.25380.108" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />

      <PackageReference Include="NetCord" Version="1.0.0-alpha.422" />
      <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.422" />
      <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.422" />
      <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.422" />

    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <Compile Remove="Services\MongoService.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frogbot.Database\Frogbot.Database.csproj" />
    </ItemGroup>

</Project>
